# UsersTracking

./: README.md  pom.xml
proto/: message.proto  protobuf_compile.sh
src/main/java/com/schema/: Message.java
src/main/java/kafka/: PhoneGenerator.java  RandomPhoneValue.java
